# query-systemusingspringboot

./: Dockerfile
query-system/: README.md
query-system/backend/: Dockerfile  pom.xml
query-system/backend/src/main/java/com/faculty/queryapp/: QueryAppApplication.java
query-system/backend/src/main/java/com/faculty/queryapp/controller/: AppConfig.java  QueryController.java
query-system/backend/src/main/java/com/faculty/queryapp/model/: AnswerRequest.java  ApiResponse.java  QueryRequest.java  StudentQuery.java
query-system/backend/src/main/java/com/faculty/queryapp/repository/: StudentQueryRepository.java
query-system/backend/src/main/java/com/faculty/queryapp/service/: EmailService.java  QueryService.java
query-system/backend/src/main/resources/: application.properties  index.html  main.html
query-system/frontend/: main.html
